rule.Web.AttributeValidationCheck.name=Attribute Validation
rule.Web.AttributeValidationCheck.param.attributes=List of attributes, comma separated.
rule.Web.AttributeValidationCheck.param.values=List of values, separated by | symbol. Regular expressions are supported.

rule.Web.AvoidHtmlCommentCheck.name=Avoid Html Comment

rule.Web.ChildElementRequiredCheck.name=Child Element Required
rule.Web.ChildElementRequiredCheck.param.child=Name of the child element
rule.Web.ChildElementRequiredCheck.param.parent=Name of the parent element

rule.Web.ComplexityCheck.name=Complexity
rule.Web.ComplexityCheck.param.max=Maximum allowed complexity
rule.Web.ComplexityCheck.param.operators=Operators
rule.Web.ComplexityCheck.param.tags=Decision Tags

rule.Web.DocTypeCheck.name=Document Type Compliance
rule.Web.DocTypeCheck.param.dtd=Document Type

rule.Web.DoubleQuotesCheck.name=Double Quotes

rule.Web.DynamicJspIncludeCheck.name=Dynamic Jsp Include

rule.Web.FileLengthCheck.name=File Length
rule.Web.FileLengthCheck.param.maxLength=Maximum number of lines in a file

rule.Web.IllegalElementCheck.name=Illegal Element
rule.Web.IllegalElementCheck.param.elements=Comma-separated list of names of forbidden elements

rule.Web.IllegalTabCheck.name=Illegal Tab Character

rule.Web.IllegalTagLibsCheck.name=Illegal TagLibs
rule.Web.IllegalTagLibsCheck.param.tagLibs=Comma-separated list of URIs of disallowed taglibs

rule.Web.InlineStyleCheck.name=Inline Style

rule.Web.InternationalizationCheck.name=Labels Internationalization
rule.Web.InternationalizationCheck.param.attributes=Attributes

rule.Web.JspScriptletCheck.name=Scriptlets

rule.Web.LibraryDependencyCheck.name=Library Dependency Check
rule.Web.LibraryDependencyCheck.param.libraries=Comma-separated list of library names

rule.Web.LongJavaScriptCheck.name=Long JavaScript
rule.Web.LongJavaScriptCheck.param.maxLines=Max Lines

rule.Web.MaxLineLengthCheck.name=Maximum Line Length
rule.Web.MaxLineLengthCheck.param.maxLength=Maximum number of characters in a line

rule.Web.OGNLExpressionCheck.name=Invalid OGNL Expression

rule.Web.ParentElementIllegalCheck.name=Parent Element Illegal
rule.Web.ParentElementIllegalCheck.param.child=Name of the child element
rule.Web.ParentElementIllegalCheck.param.parent=Name of the parent element

rule.Web.ParentElementRequiredCheck.name=Parent Element Required
rule.Web.ParentElementRequiredCheck.param.child=Name of the child element
rule.Web.ParentElementRequiredCheck.param.parent=Name of the parent element

rule.Web.RegularExpressionCheck.name=Regular Expression Check
rule.Web.RegularExpressionCheck.param.expression=Regular expression
rule.Web.RegularExpressionCheck.param.scope=Scope (must be "attribute" or "element")

rule.Web.RequiredElementCheck.name=Element Required
rule.Web.RequiredElementCheck.param.elements=Comma-separated list of names of required elements

rule.Web.UnclosedTagCheck.name=Unclosed Tag
rule.Web.UnclosedTagCheck.param.ignoreTags=Ignore Tags

rule.Web.UnifiedExpressionCheck.name=Invalid Expression
rule.Web.UnifiedExpressionCheck.param.functions=Comma-separated list of names of functions

rule.Web.WhiteSpaceAroundCheck.name=Whitespace Around

rule.Web.ChildElementIllegalCheck.name=Child Element Illegal
rule.Web.ChildElementIllegalCheck.param.child=Name of the child element
rule.Web.ChildElementIllegalCheck.param.parent=Name of the parent element

rule.Web.IllegalAttributeCheck.name=Illegal Attributes
rule.Web.IllegalAttributeCheck.param.attributes=List of attributes, comma separated.

rule.Web.IllegalNamespaceCheck.name=Illegal Namespace
rule.Web.IllegalNamespaceCheck.param.namespaces=List of namespaces, comma separated.

rule.Web.MultiplePageDirectivesCheck.name=Multiple Page Directive

rule.Web.RequiredAttributeCheck.name=Required Attributes
rule.Web.RequiredAttributeCheck.param.attributes=List of attributes, comma separated.

rule.Web.AvoidCommentedOutCodeCheck.name=Avoid commented-out lines of code

rule.Web.ImgWithoutAltCheck.name=Images tags and buttons should have an 'alt' attribute
rule.Web.UnsupportedTagsInHtml5Check.name=Tags no longer supported in HTML5 should not be used
rule.Web.NonConsecutiveHeadingCheck.name=Heading tags should be used starting from H1 until H6
rule.Web.MetaRefreshCheck.name=Meta tags should not be used to refresh the page nor for redirection
rule.Web.LinkToImageCheck.name=Links should not directly target images
rule.Web.LinkToNothingCheck.name=Links should not target '#' nor 'javascript:void(0)'
rule.Web.ServerSideImageMapsCheck.name=Server-side image maps ('ismap' attribute) should not be used
rule.Web.FrameWithoutTitleCheck.name=Frames tags should have a 'title' attribute
rule.Web.BoldAndItalicTagsCheck.name='strong' and 'em' tags should be used instead of 'b' and 'i'
rule.Web.MouseEventWithoutKeyboardEquivalentCheck.name=Mouse events should have a corresponding keyboard event
rule.Web.PageWithoutTitleCheck.name='title' should be present in all pages
rule.Web.ItemTagNotWithinContainerTagCheck.name='li' or 'dt' item tags should be within 'ul', 'ol' or 'dl' container tags
rule.Web.FieldsetWithoutLegendCheck.name='fieldset' tags should contain a 'legend' one
rule.Web.WmodeIsWindowCheck.name=Flash animations should be embedded using the window mode
rule.Web.TableWithoutCaptionCheck.name='table' tags should contain a 'caption' one
rule.Web.LinksIdenticalTextsDifferentTargetsCheck.name=Links with identical texts should have identical targets
rule.Web.FlashUsesBothObjectAndEmbedCheck.name=Flash animations should be embedded using both the 'object' and 'embed' tags
rule.Web.DoctypePresenceCheck.name='!DOCTYPE' declarations should always appear before the 'html' tag
rule.Web.TableHeaderHasIdOrScopeCheck.name='th' table headers tags should have an 'id' or a 'scope' attribute
rule.Web.InputWithoutLabelCheck.name='input' tags should have an associated 'label' one
rule.Web.ImgWithoutWidthOrHeightCheck.name=Images tags and buttons should always have a 'width' and a 'height' attribute

rule.Web.HeaderCheck.name=Files should have a header comment
rule.Web.HeaderCheck.param.expression=Regular expression which header comments should match
